body
  display: flex
  flex-direction: column
  background-color: #fff3c2
  padding-left: 5%
  padding-right: 5%
  padding-top: 3em

.navs
  display: flex
  flex-direction: row
  justify-content: flex-end
  width: 30em

  button, input
    margin:  0.5em

.title
  input
    width: 30em
    height: 1.5em
  h1
    font-size: large

.content
  h1
    font-size: large
  textarea
    height: 20em
    width: 30em

.controls
  padding-top: 2em
  padding-bottom: 2em

.memo_list
  h1
    font-size: large
  ul
    list-style-type: square
    a
      text-decoration: none


